
.button_style{
  margin-top: 10px;
  width: 150rpx !important;
  border-radius: 10px; 
  background-color: rgb(254,209,1);
  font-size: 12px;
}


.conts{
  width: 750rpx;
  height: auto;
  border: 1rpx soldi red;
  margin-top: 30rpx;
}
.areas{
  width: 325px;
  height:152px;
  font-size: 30rpx;
  text-indent: 28rpx;
  border: 1rpx solid gainsboro;
  padding-top: 30rpx;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}
.currentWordNumber{
  font-size: 28rpx;
  color: gray;
  position: absolute;
  margin-left: 250px;
  top: -1rpx;
}
.hint{
   font-size: 28rpx;
   position: absolute;
   top: 135px;
   left: 20rpx;
   color: #FF6600;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between; */
} 
.container .evaluate_contant .evaluate_item {
  font-size: 16px;
  color: white;
  margin-left: 20rpx !important;
  margin-top: 20px;
} 
.container .evaluate_contant .evaluate_item .evaluate_box {
  position: absolute;
  left: 280rpx;
  width: 100%;
  display: inline-block;
}

.container .evaluate_contant .evaluate_item .evaluate_box .star-image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  src: "/images/icon/rate_gray.png";
}

.container .evaluate_contant .evaluate_item .evaluate_box .star-image .item {
  position: absolute;
  top: 0rpx;
  width: 20rpx;
  height: 40rpx;
}

.container .evaluate_contant .submit_button {
  font-size: 30rpx;
  line-height: 40rpx;
  margin: 20rpx;
  margin-top: 100rpx;
  background: black;
  color: #fff;
}
.image1{
  width: 113px;
  height: 113px;
  margin-top: 30px;
  margin-left: 20px;
}

/* 照片上传 */
.img_box{
  width:690rpx;
  position:relative;
  display: flex;
  flex-wrap: wrap;
  margin:0 auto;
}
.imgs{
  width:33.33333333%;
  display: flex;
  justify-content: center;
  margin-bottom:20rpx;
}
.imgs image{
  width:90%;
  max-height:212rpx;
  border:1px solid rgba(214, 212, 212, 0.1);
  /* box-shadow: 5rpx 5rpx 1rpx 3rpx #e2e0e0; */
}
.imgs .images{
  position:relative;
}
.images button{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}
.img_box .images{
  width:90%;
	height: 212rpx;
  border:1px solid #E8E8E8;
  border-radius:4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img_box .images>image{
  width:60rpx;
	height:60rpx;
}



