<view class="border">
    <!-- 以下是功能选项 -->
    <view style="display: flex;flex-direction:row ;">
        <text style="margin-left: 25px;">日期</text>
        <text style="margin-left: 115px;">时间段</text>
        <text style="margin-left: 35px;">店内人数</text>
    </view>
    <view class='item'>
        <view class="row_container">
            <!-- 下拉框容器 -->
            <view class='list_container'>
                <!--下拉框  -->
                <view class='list-body' bindtap='bindShowMsg_time'>
                    <text style="margin-left: 5px;font-size: 12px;">{{date_onedata}}</text>
                    <!-- 三目法判断图片要不要旋转180。 -->
                    <image class="sanjiao {{select_time ? 'rotateRight' :''}}" src='/images/icon/xiaosanjiao.png'></image>
                </view>

                <!-- 下拉需要显示的列表 -->
                <view class="select_box" wx:if="{{select_time}}">
                    <view class="select_one" bindtap="mySelect_time" data-name="8:00-10:00">8:00-10:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="10:00-12:00">10:00-12:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="14:00-16:00">14:00-16:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="16:00-18:00">16:00-18:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="20:00-22:00">20:00-22:00</view>
                </view>
            </view>
        </view>
        <view class="row_container">
            <!-- 下拉框容器 -->
            <view class='list_container'>
                <!--下拉框  -->
                <view class='list-body' bindtap='bindShowMsg_time'>
                    <text style="margin-left: 1px;font-size: 12px;">{{time_onedata}}</text>
                    <!-- 三目法判断图片要不要旋转180。 -->
                    <image class="sanjiao {{select_time ? 'rotateRight' :''}}" src='/images/icon/xiaosanjiao.png'></image>
                </view>

                <!-- 下拉需要显示的列表 -->
                <view class="select_box" wx:if="{{select_time}}">
                    <view class="select_one" bindtap="mySelect_time" data-name="8:00-10:00">8:00-10:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="10:00-12:00">10:00-12:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="14:00-16:00">14:00-16:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="16:00-18:00">16:00-18:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="20:00-22:00">20:00-22:00</view>
                </view>
            </view>
        </view>
        <text style=position:absolute;top:47px;left:300px;color:red;">5</text>
    </view>
</view>
<!-- 理发师状态 -->

<view style="display: flex;flex-direction: column;" class="border">
    <view style="display: flex;flex-direction: row;margin-top: 5px;margin-left: 5px;">
        <image style="width: 65px;height: 65px;" src="/images/picture/logo.png"></image>
        <view style="display: flex;flex-direction: column;">
            <text style="margin-left: 15px;margin-top: 15px;font-size: 16px;">李志刚</text>
            <text style="margin-left: 15px;margin-top: 5px;font-size: 13px;color: gray;">店长</text>
        </view>
    </view>
    <view class='item' style="margin-top: 5px;margin-left: 3px;">
        <view class="row_container">
            <!-- 下拉框容器 -->
            <view class='list_container'>
                <!--下拉框  -->
                <view class='list-body' bindtap='bindShowMsg_time'>
                    <text style="margin-left: 5px;font-size: 12px;">{{date_onedata}}</text>
                    <!-- 三目法判断图片要不要旋转180。 -->
                    <image class="sanjiao {{select_time ? 'rotateRight' :''}}" src='/images/icon/xiaosanjiao.png'></image>
                </view>

                <!-- 下拉需要显示的列表 -->
                <view class="select_box" wx:if="{{select_time}}">
                    <view class="select_one" bindtap="mySelect_time" data-name="8:00-10:00">8:00-10:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="10:00-12:00">10:00-12:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="14:00-16:00">14:00-16:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="16:00-18:00">16:00-18:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="20:00-22:00">20:00-22:00</view>
                </view>
            </view>
        </view>
        <view class="row_container">
            <!-- 下拉框容器 -->
            <view class='list_container'>
                <!--下拉框  -->
                <view class='list-body' bindtap='bindShowMsg_time'>
                    <text style="margin-left: 1px;font-size: 12px;">{{time_onedata}}</text>
                    <!-- 三目法判断图片要不要旋转180。 -->
                    <image class="sanjiao {{select_time ? 'rotateRight' :''}}" src='/images/icon/xiaosanjiao.png'></image>
                </view>

                <!-- 下拉需要显示的列表 -->
                <view class="select_box" wx:if="{{select_time}}">
                    <view class="select_one" bindtap="mySelect_time" data-name="8:00-10:00">8:00-10:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="10:00-12:00">10:00-12:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="14:00-16:00">14:00-16:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="16:00-18:00">16:00-18:00</view>
                    <view class="select_one" bindtap="mySelect_time" data-name="20:00-22:00">20:00-22:00</view>
                </view>
            </view>
        </view>
        <text style="color: red;font-size: 15px;margin-top: 12px;margin-bottom: 10px;">忙碌</text>
    </view>

</view>