<view class="search_container" style="display: flex;flex-direction: row;" wx:for="{{mycosts}}" wx:key="index">

<view style="display: flex;flex-direction: column;">
  <view style="display: flex;flex-direction: row;">
    <image src='/images/icon/yuyue.png' style="width: 20px;height: 20px; margin-left: 5px;margin-top: 5px;"></image>
    <text style="margin-left: 10px;font-size: 17px;margin-top: 5px;">{{item.orderDetail}}</text>
  </view>
  <text style="color: gray;font-size: 15px;">{{item.appointmentDate}}</text>
</view>

<view style="display: flex;flex-direction: column;margin-left: 90px;margin-top: 5px;">
  <view style="display: flex;flex-direction: row;">
    <text class="text_style">{{fuhao}}</text>
    <text class="text_style">{{item.orderPrice}}</text>
    <text class="text_style">{{danwei}}</text>
  </view>
  <text style="color: gray;font-size: 16px;">消费金额</text>
</view>

</view>